<html>
    <head><title> Login Page </title>
        <style>
            
            body{
<<<<<<< HEAD
                background-image:url(../img/res.jpg);
=======
                background-image:url(backgrountfinal.png);
>>>>>>> refs/remotes/origin/master
            }
            
            table {
               
                background-color: #fff;
<<<<<<< HEAD
                opacity:0.7;
=======
                opacity:0.5;
>>>>>>> refs/remotes/origin/master
                border:1px solid black;
                border-radius:0.3em;
                padding:40px;
                margin-left:40%;
                margin-top:20%;
            }
            td {
                padding:4px;
                border-style: none;
            
            }
            .input {
                
                background-color:transparent;
                width:100%;
                border:2px solid gray;
                padding: 5px;
                border-radius:0.2em;
                
                
            }
            
            td.img {
                width=50%;
            }
            
            .button{
                background-color:violet;
                border:2px solid gray;
                margin:2px 2px;
                width:100%;
                padding:5px;
                font-size: 18px;
<<<<<<< HEAD
                font:blue;
            }
            
            .td1 {
                background-color: black;
=======
>>>>>>> refs/remotes/origin/master
            }
            
        </style>
    </head>
    <body>
        <table>
<<<<<<< HEAD
            
            <tr>
                <td class="td1" colspan="2"><img src=../img/login.png></td>
=======
            <tr>
                
>>>>>>> refs/remotes/origin/master
            </tr>
            
            <tr>
                <td colspan="2"><input class="input" type="text" placeholder="Username"></td>
                </tr>
            <tr>
                <td colspan="2"><input class="input" type="password" placeholder="Password"></td>
                </tr>
            </tbody>
            <tr>
                <td colspan="2" align="center"><input type="submit" class="button" value="Login">
                </tr>
<<<<<<< HEAD
            <tr>
                <td colspan="2" align="center"><a href="signup.html">Not a member Sign up here</a></td>
        </tr>
=======
>>>>>>> refs/remotes/origin/master
            </table>
    </body>
</html>