<html>
    <head>
        <style>
            table {
                border: 1px solid black;
                padding: 10px 10px;
                margin-left: 500px;
                margin-top: 200px;
                width: 300px;
                border-radius: 0.3em;
            }
            
            h3 {
                margin-top: 5px;
                font-size: 18px;
                color:darkblue;
            }
            
            tr {
                padding: 10px;
                width: 200px;
            }
            
            td {
                padding: 5px;
                height: 20px;
                
            }
            
            .td1{
                background-color: antiquewhite;
                border-bottom: 1px solid black;
            }
            
        
        
        
        </style>
    
    </head>
<body>
    <table>
        <tr>
            <td class="td1" align="center"><h3>Register Here</h3></td>
        </tr>
        <tr>
            <td colspan="2"> Your Personal Information </td>
        </tr>
        <tr>
        <td colspan="2"> <input type="text" placeholder="First Name"></td>
        </tr>
        <tr>
        <td colspan="2"> <input type="text" placeholder="Last Name"></td>
        </tr>
        <tr>
            <td colspan="2"> Your Address </td>
        </tr>
        <tr>
        <td colspan="2"> <input type="text" placeholder="E-mail"></td>
        </tr>
        <tr>
            <td colspan="2"> Your Password </td>
        </tr>
        <tr>
        <td colspan="2"> <input type="text" placeholder="Password"></td>
        </tr>
         <tr>
        <td colspan="2"> <input type="text" placeholder="Retype Password"></td>
        </tr>
         <tr>
        <td colspan="2" align="center"> <input type="submit" value="Submit" ></td>
        </tr>
        
        
        
    </table>
    </body>
</html>